aniso8601==7.0.0
appdirs==1.4.3
apturl==0.5.2
arabic-reshaper==2.1.3
asgiref==3.5.0
asn1crypto==1.5.1
backports.zoneinfo==0.2.1
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.3
command-not-found==0.3
cryptography==37.0.1
cssselect2==0.6.0
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.0.5
django-cors-headers==3.11.0
django-extensions==3.1.5
django-filter==21.1
django-graphql-auth==0.3.16
django-graphql-jwt==0.3.0
django-widget-tweaks==1.4.8
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
graphene==2.1.9
graphene-django==2.15.0
graphene-file-upload==1.3.0
graphql-core==2.3.2
graphql-relay==2.0.1
html5lib==1.1
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
oscrypto==1.3.0
paramiko==2.6.0
pexpect==4.6.0
Pillow==9.1.0
pipenv==11.9.0
promise==2.3
protobuf==3.6.1
psycopg2-binary==2.9.3
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
pydot==1.4.2
PyGObject==3.36.0
pyHanko==0.13.0
pyhanko-certvalidator==0.19.5
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.8
PyPDF3==1.0.6
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-bidi==0.4.2
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.26
PyYAML==5.3.1
qrcode==7.3.1
reportlab==3.6.9
requests==2.27.1
requests-unixsocket==0.2.0
Rx==1.6.1
SecretStorage==2.3.1
simplejson==3.16.0
singledispatch==3.7.0
six==1.14.0
sqlparse==0.3.1
svglib==1.2.1
systemd-python==234
text-unidecode==1.3
tinycss2==1.1.1
tqdm==4.64.0
tzdata==2022.1
tzlocal==4.2
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritools==4.0.0
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.0.17
virtualenv-clone==0.3.0
wadllib==1.3.3
webencodings==0.5.1
xhtml2pdf==0.2.7
xkit==0.0.0
zipp==1.0.0
